# univ_voting

./: .env  Dockerfile  ENHANCEMENTS.md  INTERVIEW_CHEAT_SHEET.md  Java21UpgradeRecommendations.md  README.md  TESTING.md  deps.txt  pom.xml
frontend/src/: App.css  App.jsx  index.css
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Elections.jsx  Home.jsx  Login.jsx  NotFound.jsx  Profile.jsx  Register.jsx  Vote.jsx
frontend/src/pages/admin/: AdminPages.jsx  Dashboard.jsx
frontend/src/pages/admin/elections/: CreateElection.jsx  EditElection.jsx  ElectionsList.jsx
frontend/src/services/: api.js
src/main/java/com/univvoting/: UnivVotingApplication.java
src/main/java/com/univvoting/config/: AdminInitializer.java  CorsConfig.java  DatabaseInitializer.java  SecurityConfig.java  TelegramBotConfig.java
src/main/java/com/univvoting/controller/: AdminController.java  AuthController.java  DevUtilController.java  ElectionController.java  ErrorController.java  FrontendController.java  HomeController.java  ProfileController.java  ResultController.java  VotingController.java
src/main/java/com/univvoting/controller/api/: AdminCandidateRestController.java  AdminElectionRestController.java  ApiUserController.java  AuthRestController.java  DebugController.java  ElectionListController.java  ElectionRestController.java  PublicAdminController.java  PublicRestController.java
src/main/java/com/univvoting/model/: AuditLog.java  BallotBox.java  Candidate.java  Election.java  OtpAttempt.java  TelegramLink.java  User.java  VoteLedger.java
src/main/java/com/univvoting/repository/: AuditLogRepository.java  BallotBoxRepository.java  CandidateRepository.java  ElectionRepository.java  OtpAttemptRepository.java  TelegramLinkRepository.java  UserRepository.java  VoteLedgerRepository.java
src/main/java/com/univvoting/service/: AdminService.java  AdminServiceImpl.java  ElectionResultService.java  OtpService.java  TelegramBotService.java  TelegramLinkService.java  TelegramServiceReal.java  TelegramStub.java  UserService.java  VoteService.java
src/main/java/com/univvoting/util/: HashUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__telegram_link_tokens.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: accessDenied.html  election-result.html  elections.html  enter-otp.html  home.html  login.html  profile.html  register.html  results.html  vote-page.html
src/main/resources/templates/admin/: create-candidate.html  create-election.html  dashboard.html  edit-election.html  elections.html  users.html
src/test/java/com/univvoting/: ElectionTest.java  UnivVotingApplicationTests.java  UserTest.java  VotingSystemTest.java
