spring.application.name=univVoting


spring.datasource.url=jdbc:postgresql://localhost:5432/univ_voting
spring.datasource.username=postgres
spring.datasource.password=muskan
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


spring.thymeleaf.cache=false


spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN


telegram.bot.token=8080890392:AAFP1CFLsGiKizGzducLXRUOgOn5sff3qU4
telegram.bot.username=UnivVotingBot

server.port=8080
