spring.application.name=univVoting


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


spring.thymeleaf.cache=false


spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN


telegram.bot.token=8080890392:AAE-SKLrxks2TTrpo7vDYFQulYjweASPeX4
telegram.bot.username=univvote_bot

server.port=8081